NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAhiJLd_91h7Y_KRP6pRJDcMUA021DqCI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=video-call-app-c2af2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=video-call-app-c2af2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=video-call-app-c2af2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=913048918145
NEXT_PUBLIC_FIREBASE_APP_ID=1:913048918145:web:786547e7077fb7d78e5580
NEXT_PUBLIC_PEER_HOST=peerjs-server-nhpc.onrender.com
NEXT_PUBLIC_PEER_PORT=443
NEXT_PUBLIC_PEER_PATH=/peerjs